<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .speaker {
        margin-bottom: 30px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }

      .speaker h2 {
        margin-top: 0;
        color: #333;
      }

      .speaker p {
        margin-top: 10px;
        color: #666;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
      }

      .Profile_picture_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }



    </style>
  </head>
  <body>
    <h1>List of Speakers</h1>

    {% for speaker in speakers %}
     <div class="speaker">
        <div class="profile-picture">
          <img class="Profile_picture_img" src="{{speaker.Profile_picture.url}}" alt="Profile_picture">
        </div>
        <h2>{{ speaker.name }}</h2>
        <p><strong>Bio:</strong> {{ speaker.bio }}</p>
        <p><strong>Area of experience:</strong> {{ speaker.area_of_experience }} <a class="more" href="#">more</a></p>
     </div>
    {% endfor %}
  </body>
</html>
